<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-slate-500 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v{Application.spec(:phoenix, :vsn)}
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6">
      <a href="https://twitter.com/elixirphoenix" class="hover:text-accent">
        @elixirphoenix
      </a>
      <a href="https://github.com/phoenixframework/phoenix" class="hover:text-accent">
        GitHub
      </a>
      <a href="https://hexdocs.pm/phoenix/overview.html" class="btn btn-sm btn-outline btn-accent">
        Get Started <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
<%!-- Add view transitions --%>
<%!-- https://alembic.com.au/blog/improve-ux-with-liveview-page-transitions --%>
<main
  class="px-4 py-20 sm:px-6 lg:px-8 transition-all duration-[1000ms] opacity-0 -translate-x-16"
  phx-mounted={JS.remove_class("opacity-0 -translate-x-16")}
>
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
