<h1 class="text-3xl text-sky-500 font-bold mb-8">
  This is the products listing page!
</h1>

<p :if={@promo}>You have a promotional code!</p>

<%!-- compact form of `for` loops --%>
<ul class="list-disc list-inside mt-10">
  <.product_list_item :for={product <- @products} product={product} />
</ul>

<%!-- Using a modified CoreComponents to accept styling --%>
<.back
  navigate={~p"/?#{[console: "xbox", promo: "secret-code"]}"}
  class="font-extralight text-slate-400 hover:text-teal-300 ease-in duration-300"
>
  Back to Home Page
</.back>

<%!-- non-compact form of `for` loops: --%>
<%!-- <ul class="list-disc my-10">
  <%= for product <- @products do %>
    <li class="text-lime-600 italic">
      <a href={~p"/products/" <> product.id}>{product.name}</a>
    </li>
  <% end %>
</ul> --%>

<%!-- Obtaining a full URL from the path: --%>
<%!-- <p>This is the full URL: {url(~p"/products")}</p> --%>
