<%!-- assign.id --%>

<%!-- <%= if !@product do %>
  <h1 class="text-xl font-extralight text-red-500">
    There is no product with that ID!
  </h1>
<% else %>
  <h1 class="text-xl font-extralight text-teal-700">
    This is the page for the product
    <span class="font-normal italic text-amber-700">{@product.name}</span>
    whose ID is <span class="font-normal text-amber-700">{@product.id}</span>
  </h1>
<% end %> --%>

<%!-- Function component:
Function components allow for a more compact template style --%>
<.no_product :if={!@product} />

<.product :if={@product} product={@product} />

<%!-- Using a modified CoreComponents to accept styling --%>
<.back
  navigate={~p"/products"}
  class="font-extralight text-slate-400 hover:text-teal-300 ease-in duration-300"
>
  Back to products listing page
</.back>
