<.flash_group flash={@flash} />

<div class="flex flex-col p-8">
  <h1 class="text-3xl text-center font-bold text-sky-600">Welcome to SHOP!</h1>

  <h2 class="text-lg text-center text-slate-500">This is the best video-game e-commerce store</h2>

  <hr class="my-10" />

  <p>Select your favorite console:</p>

  <form>
    <select name="console" id="console">
      <option value="pc">PC</option>
      <option value="xbox">Xbox</option>
      <option value="playstation">Playstation</option>
      <option value="nintendo">Nintendo</option>
    </select>
    <button type="submit">Save</button>
  </form>

  <p class="mt-8 text-green-600 font-semibold">
    Selected console: <span class="capitalize">{@console}</span>
  </p>
</div>
