<.flash_group flash={@flash} />

<div class="flex flex-col p-8">
  <div class="mt-6 mb-12 text-center text-lg font-extralight text-orange-500 flex gap-6 items-center w-fit mx-auto">
    Phoenix, Elixir's web framework
    <img class="w-12" src="/images/elixir-logo.png" alt="Elixir Logo" />
  </div>
  <h1 class="text-3xl text-center font-bold text-sky-500">Welcome to SHOP!</h1>

  <h2 class="text-lg text-center text-slate-500">This is the best video-game e-commerce store</h2>

  <hr class="my-10 border-slate-500" />

  <%!-- Verified Routes: provides compile-time checks of router paths against your router by using the ~p sigil --%>
  <a class="text-sky-400 font-extralight" href={~p"/products"}>See all products</a>

  <div class="text-lime-300 font-extralight">
    <.link navigate={~p"/products-live"}>See all products in LiveView mode</.link>
  </div>

  <p class="mt-12">Select your favorite console:</p>

  <form class="flex gap-4 mt-4">
    <select class="select select-bordered select-sm select-accent" name="console" id="console">
      <option value="pc">PC</option>
      <option value="xbox">Xbox</option>
      <option value="playstation">Playstation</option>
      <option value="nintendo">Nintendo</option>
    </select>
    <button class="btn btn-sm btn-outline btn-accent" type="submit">Save</button>
  </form>

  <p class="my-8 text-accent font-semibold">
    Selected console: <span class="capitalize">{@console}</span>
  </p>

  <p :if={@promo}>You have a promotional code!</p>
</div>
